validacao.nome.size=O nome deve conter pelo menos um caractere
validacao.genero.not-null=Esse campo não pode ser vazio
validacao.ano.min=O ano deve conter 4 dígitos
validacao.anoDeFundacao.min=O ano deve conter 4 dígitos
validacao.nome.not-blank=Esse campo não pode ser vazio
validacao.anoDeFundacao.not-blank=Esse campo não pode ser vazio
validacao.ano.not-blank=Esse campo não pode ser vazio